# BirthdayBuddy

./: .gitignore  README.md  build.gradle  crowdin.yml
app/: build.gradle
app/release/: BirthdayBuddy.aab  app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appbar_always_elevated.xml  fab_menu_text_view_shape.xml  horizontal_divider.xml  ic_account_box.xml  ic_add_a_photo.xml  ic_add_white.xml  ic_arrow.xml  ic_arrow_back.xml  ic_birthday_person.xml  ic_birthdaybuddy_icon.xml  ic_birthdaybuddy_icon_status_bar.xml  ic_cake.xml  ic_camera.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_date_range.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_error_outline.xml  ic_event.xml  ic_event_note.xml  ic_expand_more.xml  ic_file_import.xml  ic_image.xml  ic_info.xml  ic_looks_one_time.xml  ic_more_vert.xml  ic_notes.xml  ic_person_add.xml  ic_person_add_img.xml  ic_round_event_add.xml  ic_round_person_add.xml  ic_round_timer_add.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_timer.xml  ic_today.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  anniversary_event_item_view.xml  annual_event_item_view.xml  birthday_event_item_view.xml  card_view_about.xml  card_view_help.xml  card_view_settings_extras.xml  card_view_settings_notification.xml  card_view_settings_notification_annual.xml  card_view_settings_notification_birthday.xml  card_view_settings_notification_onetime.xml  content_main.xml  event_month_view_divider.xml  fragment_about.xml  fragment_add_new_birthday.xml  (+21 more)
(+88 files in other folders)
