<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/item_settings"
            android:title="@string/main_menu_item_settings"/>

    <item
            android:id="@+id/item_about"
            android:title="@string/main_menu_item_about"/>

    <item
            android:id="@+id/item_help"
            android:title="@string/main_menu_item_help"/>
</menu>