<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#B9B9B9"
            app:srcCompat="@drawable/ic_date_range"
            android:id="@+id/iv_anniversary_item"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_anniversary_item_name"
            app:layout_constraintTop_toTopOf="@+id/iv_anniversary_item"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anniversary_item"
            app:layout_constraintStart_toEndOf="@+id/iv_anniversary_item"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="@color/darkGrey"
            android:textStyle="bold"/>

    <TextView
            android:text="@string/tv_anniversary_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_anniversary_item_date_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toStartOf="@+id/tv_days_until_anniversary_title"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/tv_days_until_anniversary_title"/>

    <TextView
            android:text="@string/tv_anniversary_days_until_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_days_until_anniversary_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toStartOf="@+id/tv_years_since_anniversary_title"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/tv_years_since_anniversary_title"/>

    <TextView
            android:text="@string/tv_anniversary_years_since_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_years_since_anniversary_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/iv_anniversary_item"
            android:layout_marginTop="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_anniversary_item_date_value"
            android:textColor="@color/darkGrey"
            app:layout_constraintEnd_toEndOf="@+id/tv_anniversary_item_date_title"
            app:layout_constraintStart_toStartOf="@+id/tv_anniversary_item_date_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_years_since_anniversary_value"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_years_since_anniversary_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_years_since_anniversary_title"
            app:layout_constraintBottom_toBottomOf="@+id/iv_anniversary_item"
            android:textColor="@color/darkGrey"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@+id/tv_years_since_anniversary_title"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_days_until_anniversary_value"
            app:layout_constraintBottom_toBottomOf="@+id/tv_years_since_anniversary_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_days_until_anniversary_title"
            app:layout_constraintStart_toStartOf="@+id/tv_days_until_anniversary_title"
            />
</android.support.constraint.ConstraintLayout>