<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:focusable="true"
                                             android:clickable="true"
                                             android:background="@drawable/ripple_recycler_view_item">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/brightGrey"
            app:srcCompat="@drawable/ic_date_range"
            android:id="@+id/iv_annual_item"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_annual_item_name"
            app:layout_constraintTop_toTopOf="@+id/iv_annual_item"
            app:layout_constraintBottom_toBottomOf="@+id/iv_annual_item"
            app:layout_constraintStart_toEndOf="@+id/iv_annual_item"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="@color/darkGrey"
            android:textStyle="bold"/>

    <TextView
            android:text="@string/tv_annual_event_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_annual_item_date_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toStartOf="@+id/tv_days_until_annual_title"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/tv_days_until_annual_title"/>

    <TextView
            android:text="@string/tv_annual_event_days_until_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_days_until_annual_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toStartOf="@+id/tv_years_since_annual_title"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/tv_years_since_annual_title"/>

    <TextView
            android:text="@string/tv_annual_event_years_since_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_years_since_annual_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/iv_annual_item"
            android:layout_marginTop="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_annual_item_date_value"
            android:textColor="@color/darkGrey"
            app:layout_constraintEnd_toEndOf="@+id/tv_annual_item_date_title"
            app:layout_constraintStart_toStartOf="@+id/tv_annual_item_date_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_years_since_annual_value"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_years_since_annual_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_years_since_annual_title"
            app:layout_constraintBottom_toBottomOf="@+id/iv_annual_item"
            android:textColor="@color/darkGrey"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@+id/tv_years_since_annual_title"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_days_until_annual_value"
            app:layout_constraintBottom_toBottomOf="@+id/tv_years_since_annual_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_days_until_annual_title"
            app:layout_constraintStart_toStartOf="@+id/tv_days_until_annual_title"
            />
</android.support.constraint.ConstraintLayout>