<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/constraint_layout_birthday_item_view"
        android:background="@drawable/ripple_recycler_view_item"
        android:elevation="0dp">

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_birthday_person"
            android:id="@+id/iv_birthday_event_item_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

    <TextView
            android:text="@string/event_property_forename"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="wrap_content"
            android:textSize="@dimen/smaller_text_size"
            android:id="@+id/tv_birthday_event_item_forename"
            app:layout_constraintTop_toTopOf="@+id/iv_birthday_event_item_image"
            app:layout_constraintStart_toEndOf="@+id/iv_birthday_event_item_image"
            android:layout_marginStart="8dp"
            android:textColor="@color/textDark"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_birthday_event_item_date_value"/>

    <TextView
            android:text="@string/event_property_nickname"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_height="0dp"
            android:id="@+id/tv_birthday_event_item_nickname"
            android:textColor="@color/textDark"
            android:textStyle="bold"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintTop_toTopOf="@+id/iv_birthday_event_item_image"
            app:layout_constraintBottom_toBottomOf="@+id/iv_birthday_event_item_image"
            app:layout_constraintStart_toEndOf="@+id/iv_birthday_event_item_image"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_birthday_event_item_date_value"
            android:layout_marginTop="4dp"/>

    <TextView
            android:text="@string/event_property_surname"
            android:gravity="center|start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_birthday_event_item_surname"
            app:layout_constraintBottom_toBottomOf="@+id/iv_birthday_event_item_image"
            app:layout_constraintStart_toStartOf="@+id/tv_birthday_event_item_forename"
            app:layout_constraintEnd_toEndOf="@+id/tv_birthday_event_item_forename"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="@dimen/smaller_text_size"
            android:textColor="@color/textDark"
            android:layout_marginBottom="4dp"/>

    <TextView
            android:text="@string/event_property_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_birthday_event_item_date_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_birthday_event_item_days_until_title"
            android:layout_marginEnd="16dp"
            android:textColor="@color/brightGrey"
            app:layout_constraintTop_toTopOf="@+id/iv_birthday_event_item_image"
            android:layout_marginTop="4dp"/>

    <TextView
            android:text="@string/event_property_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_birthday_event_item_days_until_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_birthday_event_item_years_since_title"
            android:layout_marginEnd="16dp"
            android:textColor="@color/brightGrey"
            app:layout_constraintTop_toTopOf="@+id/iv_birthday_event_item_image"
            android:layout_marginTop="4dp"/>

    <TextView
            android:text="@string/event_property_turns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_birthday_event_item_years_since_title"
            app:layout_constraintTop_toTopOf="@+id/iv_birthday_event_item_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/brightGrey"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_birthday_event_item_date_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_birthday_event_item_date_title"
            app:layout_constraintStart_toStartOf="@+id/tv_birthday_event_item_date_title"
            android:textColor="@color/textDark"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv_birthday_event_item_image"
            android:layout_marginBottom="4dp"
            tools:text="06.02"
            app:layout_constraintTop_toBottomOf="@+id/tv_birthday_event_item_date_title"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_birthday_event_item_days_until_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_birthday_event_item_days_until_title"
            app:layout_constraintStart_toStartOf="@+id/tv_birthday_event_item_days_until_title"
            android:textColor="@color/textDark"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv_birthday_event_item_image"
            tools:text="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_birthday_event_item_days_until_title"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_birthday_event_item_years_since_value"
            app:layout_constraintStart_toStartOf="@+id/tv_birthday_event_item_years_since_title"
            app:layout_constraintEnd_toEndOf="@+id/tv_birthday_event_item_years_since_title"
            android:textColor="@color/textDark"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv_birthday_event_item_image"
            tools:text="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_birthday_event_item_years_since_title"
            android:layout_marginBottom="4dp"
            app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>
