<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/constraint_layout_month_divider"
                                             android:background="@color/colorPrimaryLight"
                                             android:elevation="1dp">

    <TextView
            android:text="January"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_divider_description_month"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/larger_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"/>
</android.support.constraint.ConstraintLayout>