<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventListFragment">

    <TextView
        android:id="@+id/tv_no_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/noEntries"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fab_layout_add_one_time"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_show_fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_show_fab_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fab_show_fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_show_fab_menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_menu_text_view_shape"
            android:text="@string/fab_event_list_one_time_event_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_one_time"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_one_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_add_one_time" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_one_time"
            android:layout_width="@dimen/fab_size_smaller"
            android:layout_height="@dimen/fab_size_smaller"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white"
            app:fabCustomSize="@dimen/fab_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_timer_add" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fab_layout_add_annual_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_show_fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_show_fab_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fab_show_fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_show_fab_menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_menu_text_view_shape"
            android:text="@string/fab_event_list_annual_event_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_annual_event"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_annual_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_add_annual_event" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_annual_event"
            android:layout_width="@dimen/fab_size_smaller"
            android:layout_height="@dimen/fab_size_smaller"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white"
            app:fabCustomSize="@dimen/fab_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_event_add" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fab_layout_add_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_show_fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_show_fab_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fab_show_fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_show_fab_menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_menu_text_view_shape"
            android:text="@string/fab_event_list_birthday_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_birthday"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_add_birthday" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_birthday"
            android:layout_width="@dimen/fab_size_smaller"
            android:layout_height="@dimen/fab_size_smaller"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center"
            android:tint="@color/white"
            app:fabCustomSize="@dimen/fab_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_person_add" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_fab_menu"
        android:layout_width="@dimen/fab_size_bigger"
        android:layout_height="@dimen/fab_size_bigger"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:tint="@color/white"
        app:fabCustomSize="@dimen/fab_size_bigger"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white" />
</android.support.constraint.ConstraintLayout>