<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnnualEventInstanceFragment"
    tools:ignore="Autofill, ContentDescription">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_add_fragment_name_annual_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/edit_annual_event_name_hint"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="25"
                android:textColor="@color/dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_annual_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_add_fragment_date_annual_event"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/event_property_date"
                android:textColor="@color/dark"
                android:textSize="@dimen/larger_text_size"
                android:backgroundTint="@color/dark"
                app:layout_constraintEnd_toStartOf="@+id/sw_is_year_given_annual_event"
                app:layout_constraintStart_toEndOf="@+id/iv_annual_date"
                app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_name_annual_event" />

            <Switch
                android:id="@+id/sw_is_year_given_annual_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="false"
                android:splitTrack="false"
                android:text="@string/event_property_year"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="@+id/edit_add_fragment_date_annual_event"
                app:layout_constraintEnd_toEndOf="@+id/edit_add_fragment_name_annual_event"
                app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_date_annual_event" />

            <Button
                android:id="@+id/btn_fragment_annual_event_instance_delete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_annual_event_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_note_annual_event" />

            <EditText
                android:id="@+id/edit_add_fragment_note_annual_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/event_property_note"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@color/dark"
                app:layout_constraintEnd_toEndOf="@+id/sw_is_year_given_annual_event"
                app:layout_constraintStart_toEndOf="@+id/iv_annual_note"
                app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_date_annual_event" />

            <ImageView
                android:id="@+id/iv_annual_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_event"
                app:layout_constraintBottom_toBottomOf="@+id/edit_add_fragment_name_annual_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_name_annual_event" />

            <ImageView
                android:id="@+id/iv_annual_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_today"
                app:layout_constraintBottom_toBottomOf="@+id/edit_add_fragment_date_annual_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_date_annual_event" />

            <ImageView
                android:id="@+id/iv_annual_note"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_note_annual_event" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>