<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.BirthdayInstanceFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:id="@+id/edit_add_fragment_forename"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="@string/edit_birthday_forename_hint"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/frame_layout_add_avatar_image"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:id="@+id/edit_add_fragment_nickname"
                    android:hint="@string/edit_birthday_nickname_hint"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_surname"
                    app:layout_constraintStart_toStartOf="@+id/edit_add_fragment_surname"
                    app:layout_constraintEnd_toEndOf="@+id/edit_add_fragment_surname"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:id="@+id/edit_add_fragment_surname"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_forename"
                    app:layout_constraintEnd_toEndOf="@+id/edit_add_fragment_forename"
                    app:layout_constraintStart_toStartOf="@+id/edit_add_fragment_forename"
                    android:hint="@string/edit_birthday_surname_hint"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_add_fragment_date"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/larger_text_size"
                    android:hint="@string/birthday_instance_fragment_date_edit_hint"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    app:layout_constraintStart_toStartOf="@+id/edit_add_fragment_surname"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/sw_is_year_given"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_nickname"/>

            <Switch
                    android:text="@string/sw_birthday_date_with_year_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_is_year_given"
                    android:checked="true"
                    android:showText="false"
                    android:splitTrack="false"
                    app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_date"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_add_fragment_date"
                    app:layout_constraintEnd_toEndOf="@+id/edit_add_fragment_nickname"/>

            <Button
                    android:text="@string/btn_birthday_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_birthday_add_fragment_delete"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_note"
                    app:layout_constraintEnd_toEndOf="@+id/edit_add_fragment_note"
                    app:layout_constraintStart_toStartOf="@+id/edit_add_fragment_note"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/edit_add_fragment_note"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_date"
                    app:layout_constraintEnd_toEndOf="@+id/sw_is_year_given"
                    app:layout_constraintStart_toStartOf="@+id/edit_add_fragment_date"
                    android:hint="@string/edit_annual_event_note_hint"/>

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frame_layout_add_avatar_image"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:layout_height="128dp"
                        android:id="@+id/iv_add_avatar_btn"
                        app:srcCompat="@drawable/ic_birthday_person"
                        android:layout_width="128dp"/>

                <android.support.design.widget.FloatingActionButton
                        android:src="@drawable/ic_add_a_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:clickable="false"
                        app:fabCustomSize="40dp"
                        android:id="@+id/floatingActionButton"
                        app:elevation="0dp"
                        />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>