<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.SettingsFragment"
                                             android:id="@+id/constrLayout_settings">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="172dp"
            tools:layout_editor_absoluteX="241dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                    android:text="@string/tv_notifications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_show_notifications"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/sw_isNotificationOn"
                    android:layout_marginEnd="8dp"
                    android:textSize="24sp"
                    />

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_isNotificationOn"
                    app:layout_constraintTop_toTopOf="@+id/tv_show_notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_show_notifications"
                    android:checked="true"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_show_notifications"
                    app:layout_constraintStart_toStartOf="@+id/tv_show_notifications"
                    app:layout_constraintEnd_toEndOf="@+id/sw_isNotificationOn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/constrLayout_sub_notifications">


                <CheckBox
                        android:text="@string/tv_notification_events_birthdays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_notifications_what_remind_birthdays"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/divider_2"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/cb_notification_eventday_before"/>

                <CheckBox
                        android:text="@string/tv_notification_events_one_time_events"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_notifications_what_remind_one_time_events"
                        android:checked="true"
                        app:layout_constraintStart_toStartOf="@+id/cb_notifications_what_remind_annual_events"
                        app:layout_constraintEnd_toEndOf="@+id/cb_notifications_what_remind_annual_events"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cb_notifications_what_remind_annual_events"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <CheckBox
                        android:text="@string/tv_notification_events_annual_events"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_notifications_what_remind_annual_events"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="@+id/cb_notifications_what_remind_birthdays"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cb_notifications_what_remind_birthdays"
                        app:layout_constraintStart_toStartOf="@+id/cb_notifications_what_remind_birthdays"/>


                <TextView
                        android:text="@string/tv_notification_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notifications_remind_type"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_notification_intervall"
                        app:layout_constraintBottom_toBottomOf="@+id/cb_notifications_what_remind_one_time_events"
                        app:layout_constraintTop_toTopOf="@+id/cb_notifications_what_remind_birthdays"/>

                <TextView
                        android:text="@string/tv_notification_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notification_intervall"
                        app:layout_constraintStart_toStartOf="@+id/tv_notification_time"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/divider_1"
                        app:layout_constraintBottom_toBottomOf="@+id/cb_notification_eventday_before"
                        />

                <View
                        android:id="@+id/divider_1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notification_time_value"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"/>

                <TextView
                        android:text="@string/tv_notification_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notification_time"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_notifications_vibration"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notifications_vibration"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_notification_time_value"/>

                <TextView
                        android:text="@string/tv_notification_vibration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notifications_vibration"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notifications_sound"
                        app:layout_constraintStart_toStartOf="@+id/tv_notifications_sound"
                        android:textSize="18sp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_isNotificationVibrationOn"/>

                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sw_isNotificationVibrationOn"
                        app:layout_constraintEnd_toEndOf="@+id/sw_isNotificationSoundOn"
                        app:layout_constraintTop_toTopOf="@+id/tv_notifications_vibration"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_notifications_vibration"
                        android:checked="true"/>

                <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sw_isNotificationSoundOn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_notifications_sound"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_notifications_sound"
                        android:checked="true"
                        android:layout_marginEnd="8dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notification_time_value"
                        app:layout_constraintEnd_toEndOf="@+id/sw_isNotificationVibrationOn"
                        app:layout_constraintTop_toTopOf="@+id/tv_notification_time"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_notification_time"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        app:layout_constraintStart_toStartOf="@+id/cb_notification_month_before"/>

                <TextView
                        android:text="@string/tv_notification_sound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notifications_sound"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:textSize="18sp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/sw_isNotificationSoundOn"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <View
                        android:id="@+id/divider_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cb_notification_eventday_before"
                        android:visibility="visible"
                        android:layout_marginTop="16dp"/>


                <CheckBox
                        android:text="@string/tv_notification_interval_month"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_notification_month_before"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/divider_1"
                        android:layout_marginTop="16dp"
                        />

                <CheckBox
                        android:text="@string/tv_notification_interval_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_notification_week_before"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cb_notification_month_before"
                        app:layout_constraintEnd_toEndOf="@+id/cb_notification_month_before"
                        app:layout_constraintStart_toStartOf="@+id/cb_notification_month_before"/>

                <CheckBox
                        android:text="@string/tv_notification_interval_eventday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_notification_eventday_before"
                        android:checked="true"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cb_notification_day_before"
                        app:layout_constraintEnd_toEndOf="@+id/cb_notification_day_before"
                        app:layout_constraintStart_toStartOf="@+id/cb_notification_day_before"/>

                <CheckBox
                        android:text="@string/tv_notification_interval_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_notification_day_before"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="@+id/cb_notification_week_before"
                        app:layout_constraintStart_toStartOf="@+id/cb_notification_week_before"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cb_notification_week_before"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>