<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.OneTimeEventInstanceFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:layout_width="0dp"
                    android:maxLength="25"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edit_add_fragment_name_one_time_event"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:hint="@string/edit_one_time_event_name_hint"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/dark"
                    app:layout_constraintStart_toEndOf="@+id/iv_onetime_name"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_add_fragment_date_one_time_event"
                    android:textSize="@dimen/larger_text_size"
                    android:hint="@string/event_property_date"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_name_one_time_event"
                    app:layout_constraintEnd_toEndOf="@+id/edit_add_fragment_name_one_time_event"
                    android:textColor="@color/dark"
                    app:layout_constraintStart_toEndOf="@+id/iv_onetime_date"
                    android:layout_marginStart="8dp"/>

            <Button
                    android:text="@string/btn_one_time_event_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_fragment_one_time_event_instance_delete"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_note_one_time_event"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/edit_add_fragment_note_one_time_event"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_add_fragment_date_one_time_event"
                    android:hint="@string/event_property_note"
                    app:layout_constraintEnd_toEndOf="@+id/edit_add_fragment_date_one_time_event"
                    android:textColor="@color/dark"
                    app:layout_constraintStart_toEndOf="@+id/iv_onetime_note"
                    android:layout_marginStart="8dp"/>

            <ImageView
                    android:src="@drawable/ic_timer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_onetime_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_name_one_time_event"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_add_fragment_name_one_time_event"
                    />

            <ImageView
                    android:src="@drawable/ic_today"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_onetime_date"
                    app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_date_one_time_event"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_add_fragment_date_one_time_event"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    />

            <ImageView
                    android:src="@drawable/ic_notes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_onetime_note"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/edit_add_fragment_note_one_time_event"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>