<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                           xmlns:app="http://schemas.android.com/apk/res-auto"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:nestedScrollingEnabled="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:srcCompat="@drawable/ic_birthday_person"
                android:id="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="forename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_birthday_forename"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_birthday_surname"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_birthday_forename"
                app:layout_constraintStart_toStartOf="@+id/tv_show_birthday_forename"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_birthday_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_birthday_surname"
                app:layout_constraintStart_toStartOf="@+id/tv_show_birthday_surname"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_birthday_note"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_birthday_years_old"
                app:layout_constraintStart_toStartOf="@+id/tv_show_birthday_years_old"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_birthday_days"
                app:layout_constraintStart_toStartOf="@+id/tv_show_birthday_date"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_birthday_date"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="years"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_show_birthday_years_old"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_birthday_days"
                app:layout_constraintStart_toStartOf="@+id/tv_show_birthday_days"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"/>

    </android.support.constraint.ConstraintLayout>
</android.widget.ScrollView>