<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:focusable="true"
                                             android:clickable="true"
                                             android:id="@+id/constraint_layout_onetime_item_view"
                                             android:background="@drawable/ripple_recycler_view_item"
                                             android:elevation="0dp">

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/brightGrey"
            app:srcCompat="@drawable/ic_looks_one_time"
            android:id="@+id/iv_one_time_item"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tv_one_time_item_name"
            android:text="name"
            app:layout_constraintTop_toTopOf="@+id/iv_one_time_item"
            app:layout_constraintBottom_toBottomOf="@+id/iv_one_time_item"
            app:layout_constraintStart_toEndOf="@+id/iv_one_time_item"
            android:layout_marginStart="8dp"
            android:gravity="center|start"
            android:textSize="14sp"
            android:textColor="@color/darkGrey"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_one_time_item_date_value"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:text="@string/event_property_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_one_time_item_date_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toStartOf="@+id/tv_days_until_one_time_title"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/iv_one_time_item"
            android:layout_marginTop="4dp"/>

    <TextView
            android:text="@string/event_property_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_days_until_one_time_title"
            android:textColor="@color/brightGrey"
            app:layout_constraintTop_toTopOf="@+id/iv_one_time_item"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_one_time_item_years_value"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_one_time_item_date_value"
            android:textColor="@color/darkGrey"
            app:layout_constraintEnd_toEndOf="@+id/tv_one_time_item_date_title"
            app:layout_constraintStart_toStartOf="@+id/tv_one_time_item_date_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_time_item_date_title"
            app:layout_constraintBottom_toBottomOf="@+id/iv_one_time_item"
            android:layout_marginBottom="4dp"
            android:text="06.02"
            app:layout_constraintVertical_bias="1.0"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_days_until_one_time_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_days_until_one_time_title"
            app:layout_constraintStart_toStartOf="@+id/tv_days_until_one_time_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_days_until_one_time_title"
            android:textColor="@color/darkGrey"
            app:layout_constraintBottom_toBottomOf="@+id/iv_one_time_item"
            android:layout_marginBottom="4dp"
            android:text="2"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:text="@string/event_property_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_one_time_item_years_value"
            android:textColor="@color/brightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/iv_one_time_item"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_years_one_time_value"
            android:textColor="@color/darkGrey"
            app:layout_constraintStart_toStartOf="@+id/tv_one_time_item_years_value"
            app:layout_constraintEnd_toEndOf="@+id/tv_one_time_item_years_value"
            app:layout_constraintBottom_toBottomOf="@+id/iv_one_time_item"
            android:layout_marginBottom="4dp"
            android:text="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_time_item_years_value"
            app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>